<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahagi ng Katawan</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('p1.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-btn {
    margin: 20px;
    cursor: pointer;
    display: block;
    color: black; /* Adjusted color for emphasis */
    text-decoration: bold;
    font-size: 20px;
     /* Removed default underline for links */
}

.menu-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item h2 {
    margin-bottom: 10px;
}

.menu-item p {
    margin: 0;
}

.menu-item span {
    font-weight: bold;
    color: #4caf50;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .menu-item {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <a class="home-btn" href="index.html">Home</a>
    <div class="container">
        <h1>BUGTONGAN MENU</h1>
        <div class="menu-item" onclick="window.location.href='page3katawanngtao.html'">
            <h2>KATAWAN NG TAO</h2>
            <p>Ang mga sagot sa mga bugtong ay KATAWAN NG TAO <span>10</span></p>
        </div>
        <div class="menu-item" onclick="window.location.href='page3prutasatgulay.html'">
            <h2>PRUTAS at GULAY</h2>
            <p>AAng mga sagot sa mga bugtong ay PRUTAS at GULAY  <span>10</span></p>
        </div>
        <div class="menu-item" onclick="window.location.href='page3hayop.html'">
            <h2>HAYOP</h2>
            <p>Ang mga sagot sa mga bugtong ay HAYOP <span>10</span></p>
        </div>
        <div class="menu-item" onclick="window.location.href='page3random.html'">
            <h2>RANDOM</h2>
            <p>Ang mga sagot dito ay RANDOM <span>10</span></p>
        </div>
    </div>

    <script >
        function navigateTo(url) {
            try {
                window.location.href = url;
            } catch (error) {
                console.error('An error occurred while navigating to the specified URL:', error);
            }
        }
    </script>
</body>

</html>
